# TaipeiZoo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/scribble/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoo_20200206.csv
app/src/main/java/com/scribble/taipeizoo/: BindingUtils.kt  GlideModule.kt
app/src/main/java/com/scribble/taipeizoo/data/models/: Plant.kt  Zone.kt
app/src/main/java/com/scribble/taipeizoo/data/network/: ApiProvider.kt  ApiService.kt  PlantResponse.kt
app/src/main/java/com/scribble/taipeizoo/data/repositories/: ZooRepository.kt
app/src/main/java/com/scribble/taipeizoo/ui/: MainActivity.kt  MainFragment.kt  PlantFragment.kt  ZoneFragment.kt
app/src/main/java/com/scribble/taipeizoo/ui/adapters/: PlantListAdapter.kt  ZoneListAdapter.kt
app/src/main/java/com/scribble/taipeizoo/ui/viewmodels/: ZooViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_plant.xml  fragment_zone.xml  plant_item.xml  zone_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scribble/taipeizoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
