<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="zone"
            type="com.scribble.taipeizoo.data.models.Zone" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">
        <ImageView app:image="@{zone.imageUrl}"
            android:id="@+id/zone_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@+id/more_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_right_arrow"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:id="@+id/zone_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@{zone.name}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/zone_thumbnail"
            app:layout_constraintStart_toEndOf="@id/zone_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/more_arrow"/>
        <TextView android:id="@+id/zone_memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{zone.memo}"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/zone_name"
            app:layout_constraintEnd_toStartOf="@id/more_arrow"
            app:layout_constraintBottom_toBottomOf="@id/zone_thumbnail"/>
        <TextView android:id="@+id/zone_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{zone.info}"
            app:layout_constraintStart_toStartOf="@id/zone_name"
            app:layout_constraintTop_toBottomOf="@id/zone_name"
            app:layout_constraintBottom_toTopOf="@id/zone_memo"
            app:layout_constraintEnd_toStartOf="@id/more_arrow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>